<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SS HYDERABAD BIRYANI</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .centered-header {
      text-align: center;
    }
    .sshead {
      padding: 20px;
      background-color: red;
      color: white;
      width: 97.35%;
      border: 2px solid black;
      position: fixed;
      top: 0;
      z-index: 2;
    }
    nav {
      background-color: red;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top: 0px;
      margin-top: 81px;
    }
    nav a:hover {
      color: black;
    }
    .gif1 {
      margin-top: 7px;
      position: absolute;
      height: 20px;
      left: 200px;
      position: fixed;
      top: 0px;
      z-index: 3;
    }
    .gif2 {
      margin-top: 7px;
      height: 20px;
      position: absolute;
      left: 1250px;
      position: fixed;
      top: 0px;
      z-index: 3;
    }
    nav a {
      padding: 20px;
      margin: 19px;
      color: white;
      text-decoration: none;
      font-size: x-large;
    }
    a {
      padding: 20px;
      margin: 19px;
      color: white;
      text-decoration: none;
      font-size: x-large;
    }
    /* about2 */

    .about2 {
      background-color: red;
      width: 75%;
      margin-top: 30px;
      border-radius: 20px;
      margin-left: 200px;
    }
    .about2 h1 {
      padding-top: 40px;
      padding-bottom: 20px;
      margin-left: 80px;
      font-size: 30px;
    }
    figcaption {
      margin-right: 70px;
      width: 700px;
      color: #fff;
      text-align: justify;
      font-size: 20px;
      line-height: 30px;
      float: right;
    }
    .about2 p {
      margin-left: 60px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: yellow;
      font-size: 25px;
    }

    .last2 h1 {
      margin-top: 50px;
      margin-left: 195px;
      padding: 10px;
      width: 1120px;
      background-color: red;
      color: white;
      border: 3px solid yellow;
    }
    .last2 p {
      margin-left: 200px;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 1120px;
      font-size: 20px;
      text-align: justify;
    }
    .last2 h2 {
      margin-left: 195px;
      margin-bottom: 20px;
      padding: 10px;
      width: 1120px;
      background-color: red;
      color: white;
      border: 3px solid yellow;
      text-align: center;
    }
    footer {
      padding: 30px;
      background-color: black;
      color: white;
    }
  </style>
  <body>
      <header class="centered-header">
        <h1 class="sshead">SS HYDERABAD BIRYANI</h1>
        <!-- <hr>css -->
        <nav>
          <a href="index.html">Home</a>
          <a href="2about.html">ABOUT</a>
          <a href="3menu.html">MENU</a>
          <a href="4gallery.html">GALLERY</a>
          <a href="5contact.html">CONTACT</a>
        </nav>
      </header>
      <figure class="gif1">
        <img src="image/gif.gif" alt="" width="70px" />
      </figure>
      <figure class="gif2">
        <img src="image/gif.gif" alt="" width="70px" />
      </figure>

    <main>
      <article>
        <!-- about2 -->
        <div class="about2">
          <h1>About Us</h1>
          <figure>
            <!-- ss photo -->
            <img
              src="image/ssphoto.jpg"
              alt="ss"
              width="250px"
              height="300px "
              style="
                border-radius: 20px;
                border: 2px solid black;
                margin-left: 40px;
              "
            />
            <figcaption>
              S.Abdul Samad started selling homemade chicken biryani & chicken
              65 from a small road side stall in broadway, Chennai. His hard
              work, perseverance and passion helped to stabilise his business
              increased in volume steadily over the years. What's the secret to
              his taste recipes? It is his mother's secret receipe which he
              cherishes to this day. This business was later conducted under the
              name and style of SS Hyderabad Biryani Pvt Ltd - a brand name
              which is very popular amongst all biryani lovers. The first eatery
              was started on a small scale in 1998 in Perambur with a seating
              capacity of 8. This eatery was so popular and led the way for
              starting a series of branches all over city.
            </figcaption>
            <p>Founder & Chairman</p>
          </figure>
        </div>

        <!-- last2/ -->
        <div class="last2">
          <h1>SS Bucket Biryani</h1>
          <p>
            A unique speciality of this biryani eatery is their bucket biryani -
            between 4 to 5 persons as Super Pack, and 8 to 9 persons as Standard
            pack. Bucket biryani is a wholesome meal for not only the entire
            family but also when there are about 50 to 60 guests for a small
            celebration. Flavourful, delicious, hot biryani is served with
            brinjal curry, eggs, onion raitha and chicken 65. This wholesome
            meal is economical too and very popular with the ardent biryani
            lovers.
          </p>
          <!-- <center> -->
          <h2>“Pack Your Favorite Taste To Your Favorite Spot”</h2>
          <!-- </center> -->
        </div>
      </article>
    </main>
    <hr />
    <!-- footer -->
    <footer>
      <center>
        <h5>
          &copy; 2024 SS Hyderabad Biryani . All Rights Reserved. Designed by
          Nethaji
        </h5>
      </center>
    </footer>
  </body>
</html>
