<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SS HYDERABAD BIRYANI</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .centered-header {
      text-align: center;
    }
    .sshead {
      padding: 20px;
      background-color: red;
      color: white;
      width: 97.35%;
      border: 2px solid black;
      position: fixed;
      top: 0;
      z-index: 2;
    }
    nav {
      background-color: red;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top: 0px;
      margin-top: 81px;
    }
    nav a:hover {
      color: black;
    }
    .gif1 {
      margin-top: 7px;
      height: 20px;
      position: absolute;
      left: 200px;
      position: fixed;
      top: 0px;
      z-index: 3;
    }
    .gif2 {
      margin-top: 7px;
      height: 20px;
      position: absolute;
      left: 1250px;
      position: fixed;
      top: 0px;
      z-index: 3;
    }
    nav a {
      padding: 20px;
      margin: 19px;
      color: white;
      text-decoration: none;
      font-size: x-large;
    }
    a {
      margin: 19px;
      padding: 20px;
      color: white;
      text-decoration: none;
      font-size: x-large;
    }
    .container {
      position: relative;
      text-align: center;
      color: white;
      font-size: 20px;
    }
    .text {
      position: absolute;
      bottom: 200px;
      left: 670px;
    }

    /* photoes4 */
    .photoes-r1 {
      display: flex;
      justify-content: space-evenly;
    }
    .photoes-r2 {
      display: flex;
      justify-content: space-evenly;
    }
    .photoes-r3 {
      display: flex;
      justify-content: space-evenly;
    }

    .photoes-r1 figure {
      margin: 30px 0px;
      padding: 20px 20px 16px 20px;
      background-color: #f3f2f2;
      border: 1px solid #ddd;
      align-items: center;
    }
    .photoes-r2 figure {
      margin: 30px 0px;
      padding: 20px 20px 16px 20px;
      background-color: #f3f2f2 !important;
      border: 1px solid #ddd;
      align-items: center;
    }
    .photoes-r3 figure {
      margin: 30px 0px;
      padding: 20px 20px 16px 20px;
      background-color: #f3f2f2 !important;
      border: 1px solid #ddd;
      align-items: center;
    }
    /* hover */
    .photoes-r1 figure:hover {
      border: 1px solid black;
    }
    .photoes-r2 figure:hover {
      border: 1px solid black;
    }
    .photoes-r3 figure:hover {
      border: 1px solid black;
    }

    footer {
      padding: 30px;
      background-color: black;
      color: white;
    }
  </style>
  <body>
      <header class="centered-header">
        <h1 class="sshead">SS HYDERABAD BIRYANI</h1>
        <!-- <hr>css -->
        <nav>
          <a href="index.html">Home</a>
          <a href="2about.html">ABOUT</a>
          <a href="3menu.html">MENU</a>
          <a href="4gallery.html">GALLERY</a>
          <a href="5contact.html">CONTACT</a>
        </nav>
      </header>
      <figure class="gif1">
        <img src="image/gif.gif" alt="" width="70px" />
      </figure>
      <figure class="gif2">
        <img src="image/gif.gif" alt="" width="70px" />
      </figure>
    <main>
      <article>
        <div class="container">
          <figure>
            <img src="image/gallery.jpg" alt="" width="100%" />
          </figure>
          <!-- <center> -->
          <h2 class="text">GALLERY</h2>
          <!-- </center> -->
        </div>

        <!-- 498px -->
        <div class="photoes-r1">
          <figure>
            <img src="image/gal1.jpg" alt="gal" width="330px" />
          </figure>
          <figure>
            <img src="image/gal2.jpg" alt="gal" width="330px" />
          </figure>
          <figure>
            <img src="image/gal3.jpg" alt="gal" width="330px" />
          </figure>
        </div>
        <div class="photoes-r2">
          <figure>
            <img src="image/gal4.jpg" alt="gal" width="330px" />
          </figure>
          <figure>
            <img src="image/gal5.jpg" alt="gal" width="330px" />
          </figure>
          <figure>
            <img src="image/gal6.jpg" alt="gal" width="330px" />
          </figure>
        </div>
        <div class="photoes-r3">
          <figure>
            <img src="image/gal7.jpg" alt="gal" width="330px" />
          </figure>
          <figure>
            <img src="image/gal8.jpg" alt="gal" width="330px" />
          </figure>
          <figure>
            <img src="image/gal9.jpg" alt="gal" width="330px" />
          </figure>
        </div>
      </article>
    </main>
    <hr />
    <footer>
      <center>
        <h5>
          &copy; 2024 SS Hyderabad Biryani . All Rights Reserved. Designed by
          Nethaji
        </h5>
      </center>
    </footer>
  </body>
</html>
