<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SS HYDERABAD BIRYANI</title>
  </head>
  <style>
    *{
    padding: 0;
    margin: 0;
  }
  .centered-header {
  text-align: center;
  }
  .sshead {
      padding: 20px;
      width: 97.35%;
      background-color: red;
      color: white;
      border: 2px solid black;
      position: fixed;
      top: 0;
      z-index: 2;
    }
    nav {
      background-color: red;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top: 0px;
      margin-top: 81px;
    }
    nav a:hover{
      color: black;
    }
    .gif1 {
      margin-top: 7px;
      position: absolute;
      height: 20px;
      left: 200px;
      position: fixed;
      top: 0px;
      z-index: 3;
    }
    .gif2 {
      position: absolute;
      margin-top: 7px;
      height: 20px;
      left: 1250px;
      position: fixed;
      top: 0px;
      z-index: 3;
    }
    nav a {
      padding: 20px;
      margin: 19px;
      color: white;
      text-decoration: none;
      font-size: x-large;
    }
    a {
      padding: 20px;
      margin: 19px;
      color: white;
      text-decoration: none;
      font-size: x-large;
    }
    .container {
      color: white;
      font-size: 20px;
      position: relative;
      text-align: center;
    }
    .text {
      position: absolute;
      bottom: 200px;
      left: 670px;
    }
    .Customer-care{
      color: #d4332a;
      font-size: 55px;
      text-align: center;
    }
    .callgif{
      display: inline-block;
    }
    .callgif img{
      position: relative;
      top: 11px;
    }


    /* Contact5 */

    .Contact5{
      padding: 20px;
      width: 520px;
      background-color: red;
      border-radius: 20px;
      position: relative;
      left: 100px;
      top: 50px;
    }
    .Contact5 h3{
      color: #000;
      font-size: 38px;
    }
    .Contact5 p{
      margin-bottom: 5px;
      padding: 5px;
      color: #fff;
      border-bottom: 1px solid #ccc;
      line-height: 29px;
      font-size: 18px;
    }

    /* feedback */
    .feedback{
      width: 500px;
      position: absolute;
      left: 800px;
      top: 660px;
      bottom: 300px;
    }
    .feedback h2{
      padding-bottom: 10px;
      font-size: 40px;
    }
    .feedback input{
      padding: 10px;
      width: 450px;
      font-size: 15px;
      text-indent: 10px;
    }
    .feedback textarea{
      padding: 10px;
      width: 450px;
      height: 70px;
      font-size: 15px;
      text-indent: 10px;
    }

    /* checkbot */
    .checkbot{
      padding: 20px 0px 20px 10px;
      background-color: azure;
      border: 2px solid black;
      width: 200px;
      font-size: 20px;
      position: absolute;
      left: 800px;
      top: 1000px;
    }
    .checkbot input{
      width: 26px;
      height: 26px;
      cursor: pointer;
    }
    button{
      padding: 6px 24px;
      background-color: yellowgreen;
      color: #333333;
      border: 1px solid #ffaa22;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
      font-weight: bold;
      font-size: 15px;
      display: inline-block;
      position: absolute;
      left: 800px;
      top: 1100px;
      
    }
    button:hover{
      border: 1px solid black;
    }
    

    footer{
      margin-top: 70px;
      padding: 30px;
      background-color: black;
      color: white;
    }

  </style>
  <body>
    
      <header class="centered-header">
        <h1 class="sshead">SS HYDERABAD BIRYANI</h1>
        <!-- <hr>css -->
        <nav>
          <a href="index.html">Home</a>
          <a href="2about.html">ABOUT</a>
          <a href="3menu.html">MENU</a>
          <a href="4gallery.html">GALLERY</a>
          <a href="5contact.html">CONTACT</a>
        </nav>
      </header>
      <figure class="gif1">
        <img src="image/gif.gif" alt="" width="70px" />
      </figure>
      <figure class="gif2">
        <img src="image/gif.gif" alt="" width="70px" />
      </figure>
   <main>
      <article>
        <div>
          <div class="container">
            <figure>
              <img src="image/gallery.jpg" alt="" width="100%" />
            </figure>
            <center>
              <h2 class="text">CONTACT</h2>
            </div>
            <h2 class="Customer-care">Customer Care - <figure class="callgif"><img src="image/call.gif" alt="" width="70px"></figure> 004 4040 2121</h2>
          </center>

          <!-- </center> -->

          <div class="Contact5">
            <h3>Branches</h3>
            <p>Kodungaiyur +91-98408 81111 / +91-98407 51111 / +91-90808 03336</p>
            <p>Kodungaiyur +91-98408 81111 / +91-98407 51111 / +91-90808 03336</p>
            <p>Kodungaiyur +91-98408 81111 / +91-98407 51111 / +91-90808 03336</p>
            <p>Kodungaiyur +91-98408 81111 / +91-98407 51111 / +91-90808 03336</p>
            <p>Kodungaiyur +91-98408 81111 / +91-98407 51111 / +91-90808 03336</p>
            <p>Kodungaiyur +91-98408 81111 / +91-98407 51111 / +91-90808 03336</p>
            <p>Kodungaiyur +91-98408 81111 / +91-98407 51111 / +91-90808 03336</p>     
            <p>Kodungaiyur +91-98408 81111 / +91-98407 51111 / +91-90808 03336</p>     
            <p>Kodungaiyur +91-98408 81111 / +91-98407 51111 / +91-90808 03336</p>     
            <p>Kodungaiyur +91-98408 81111 / +91-98407 51111 / +91-90808 03336</p>     
            <!-- <p>Kodungaiyur +91-98408 81111 / +91-98407 51111 / +91-90808 03336</p>      -->
           
          </div>
       
        </div>
      </article>

      <!-- feed back -->
      
        <section class="feedback">
          <h2>Feedback and Suggestions</h2>
          <form action="">
            <input type="text" name="name" placeholder="Name"  required/><br /><br />
            <input type="email" name="email" placeholder="Email" required /><br /><br />
            <input type="number" name="number" placeholder="Number" required /><br /><br />  
            <textarea
              name="yourMessage"
              id="yourMessage"
              placeholder="Your Message"
            ></textarea>
            <br /><br /><br />
            
          </form>
        </section>
        <div class="checkbot">
          <form action="">
            <input class="checkbox5" type="checkbox" name="bot" id="bot" required />
            <label for="bot">I'm not a robot</label><br />
          </form>
          
        </div>
        <button type="submit">Send Message</button>
    </main>
    <!-- <hr /> -->
    <footer>
      <center>
        <h5>
          &copy; 2024 SS Hyderabad Biryani . All Rights Reserved. Designed by
          Nethaji
        </h5>
      </center>
    </footer>
  </body>
</html>
