<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SS HYDERABAD BIRYANI</title>
  </head>
  <style>
    *{
    padding: 0;
    margin: 0;
  }
 .centered-header {
  text-align: center;
}
  .sshead {
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: red;
      color: white;
      width: 100vw;
      border: 2px solid black;
      border-left:0px ;
      border-right:0px ;
      position: fixed;
      top: 0;
      z-index: 2;
    }
    nav {
      background-color: red;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top: 0px;
      margin-top: 79px;
    }
    nav a:hover{
      color: black;
    }
    
     .gif1 {
      margin-top: 7px;
      position: absolute;
      height: 20px;
      left: 200px;
      position: fixed;
      top: 0px;
      z-index: 3;
    }
    .gifimg1{
      width: 70px;
    }
    .gif2 {
      margin-top: 7px;
      height: 20px;
      position: absolute;
      left: 1250px;
      position: fixed;
      top: 0px;
      z-index: 3;
    }
    .gifimg2{
      width: 70px;
    } 
    nav a {
      padding: 20px;
      margin: 19px;
      color: white;
      text-decoration: none;
      font-size: x-large;
    }
    a {
      margin: 19px;
      padding: 20px;
      color: white;
      text-decoration: none;
      font-size: x-large;
    }

    .homeimg{
      width: 100%;
    }
    /* about */
    .about1{
      width: 500px;
      text-align: center;
      font-size: 25px;
      margin-top: 30px;
      margin-left: 33%;
    }
    .frame11{
      position: absolute;
      left: 29.8%;
      z-index: 1;
    }

    .frame11{
      width: 600px;
      height: 400px;
    }
    
    .spe1{
      margin-top: 900px;
      height: 20px;
      position: absolute;
      left: 130px;
      top: 20px;

    }
    .spe2{
      margin-top: 900px;
      height: 20px;
      position: absolute;
      left: 1080px;
      top: 20px;
    }

     /* special1 */
     .special1{
      margin-top: 1px;
      background-color: red;
    }
    
    .ourspe1{
      margin-top: 100px;
      padding: 30px;
      margin-bottom: 7px;
      text-align: center;
      font-size: xx-large;
    }
   

    /* grpimg1 */
    .grpimg1{
      margin-left: 50px;  
    }

    /* footer1 */
    .footer1{
      background-color: black;
      color: white;
      padding-top: 30px;

    }
    .footabout1{
      /* border: 2px solidw red; */
      display: inline-block;
      width: 300px;
      margin-left: 300px;
    }
    .footabout1 h3{
      font-size: 30px;
    }
    .foottime1{
      display: inline-block;
      margin-left: 110px;
      width: 300px;
    }
    .foottime1 h3{
      font-size: 30px;

    }
    .footaddress1{
      display: inline-block;
      width: 300px;
      margin-bottom: 30px;
    }
    .footaddress1 h3{
      font-size: 30px;
    }
    h6{
      visibility: hidden;
    }
    .copyrights{
      padding: 30px;
    }


    /* media queries */
    @media screen and (max-width:769) {
      
      
    }
  </style>
  
  <body>





      <header class="centered-header">
        <h1 class="sshead">SS HYDERABAD BIRYANI</h1>
        <!-- <hr>css -->
      
        <nav>
          <a href="index.html">Home</a>
          <a href="2about.html">ABOUT</a>
          <a href="3menu.html">MENU</a>
          <a href="4gallery.html">GALLERY</a>
          <a href="5contact.html">CONTACT</a>
        </nav>
      <figure class="gif1">
        <img src="image/gif.gif" alt="gif1" class="gifimg1" />
      </figure>
      <figure class="gif2">
        <img src="image/gif.gif" alt="gif2" class="gifimg2" />
      </figure>
 </header>



    <main>
      <article>
        <figure>
          <img src="image/sshomepage.jpg" alt="sshomepage" class="homeimg"/>
        </figure>
      </article>
      <figure>
        <img class="frame11" src="image/frame11.png" alt="frame11" >
      </figure>
      <div class="about1">
        <h2 >Welcome to SS Hyderabad Biryani</h2>
        <p>
          Welcome to SS Hyderabad Biryani, we are one of the leading restaurants
          in South India, we have a unique style and brand for us. From the
          beginning we highlight the taste and make sure that it will be more
          delicious. We always give importance to the ingredients that we prefer
          to prepare the biryani and other foods that are provided by SS
          Hyderabad Biryani.
        </p>
        <!-- <figure class="spe1">
          <img src="spe1.png" alt="" width="300px">
        </figure>
        <figure class="spe2">
          <img src="spe1.png" alt="" width="300px">
        </figure> -->
      </div>






      <div class="special1">
        <h2 class="ourspe1">Our Speciality</h2>
        <figure class="grpimg1">
          <img src="image/hom1.jpg" alt="" width="350px" title="BUCKET BIRYANI" />
          <img src="image/hom2.jpg" alt="" width="350px" title="DUM BIRYANI" />
          <img src="image/hom3.jpg" alt="" width="350px" title="INDIAN" />
          <img src="image/hom4.jpg" alt="" width="350px" title="CHINESE" />
          <img src="image/hom5.jpg" alt="" width="350px" title="SEA FOOD" />
          <img src="image/hom6.jpg" alt="" width="350px" title="TANDOORI" />
          <img src="image/hom7.jpg" alt="" width="350px" title="GRILL" />
          <img src="image/hom8.jpg" alt="" width="350px" title="HALAL FRIED Chicken"
          />
        </figure>
      </div>





      <!-- footer -->
      <div class="footer1">
        <div class="footabout1">

          <h3>About SS Hyderabad Biryani</h3>
          <h6>.</h6>
          <p>
            Welcome to SS Hyderabad Biryani, we are one of the leading restaurants
            in South India, we have a unique style and brand for us.
          </p>
        </div>

        <div class="foottime1">
          <h3>Open Hour</h3>
          <h6>.</h6>
          <h6>.</h6>
          <h6>.</h6>
          <p>MON to SUN</p>
          <p>11:00 AM - 11:00 PM</p>
          <h6>.</h6>
          
        </div>

        <div class="footaddress1">
          <h3>Corporate Office</h3>
          <h6>.</h6>
          <h6>.</h6>
          <p>
            #35, Amman Koil Street, 1st Floor, (Near Chicken Market), Broadway,
            Chennai - 600 001.
          </p>
          <p>feedback@sshyderabadbiryani.com</p>
        </div>
        <hr />
        <center>
          <h5 class="copyrights">
            &copy; 2024 SS Hyderabad Biryani . All Rights Reserved. Designed by
            Nethaji
          </h5>
        </center>
      </footer>
      </div>
    </main>
  </body>
</html>
